<!DOCTYPE html>
<html lang="en">

<head>
    <meta ch[arset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(images/img5.jpg);
            width: 100%;
            height: 510px;
            object-fit: cover;
            background-repeat: repeat-x;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;


        }

        hr {
            border: 2pxsolid black;
            margin-bottom: 20px;
        }

        .sign-form {
            width: 300px;
            background-color: rgba(147, 183, 183, 0.162);
            color: red;
            padding: 25px;
            margin: 8% auto 0;
            border-radius: 10px;
            text-align: center;
        }

        .btn {
            background-color: rgb(75, 75, 177);
            color: white;
            padding: 10px 20px;
            margin-left: 18px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            margin-top: 18px;
        }
    </style>
</head>

<body>

    <div class="sign-form">
        <h3>Sign Up</h3>
        <hr>
        <form action="action.php" style="border:1px solid #acc"></form>
        <label for="name"><b>Name</b></label><br>
        <input type="text" name="name" id="name" placeholder="Enter Your Name">
        <br>
        <label for="email"><b>Email</b></label><br>
        <input type="text" name="email" id="email" placeholder="Enter  Email">
        <br>
        <label for="pasw"><b>Password</b></label><br>
        <input type="password" name="pasw" id="pasw" placeholder="Enter  Password">
        <br>
        <button type="submit" class="btn">Sign Up</button>
        </form>
    </div>


</body>

</html>